oddlength(List)
_______________________________________________________________
len([], 0).

len([_|Tail], N) :-  % Recursive case: N is the length of the Tail, and we increment it by 1.
    len(Tail, TailLength),
    N is TailLength + 1.

oddlength(List) :-
    len(List, Length),
    1 is Length mod 2.  % Check if the length is odd using the mod operator.

?- evenlength([1, 2, 3, 4]).
?- evenlength([1, 2, 3, 4, 5, 6]).
______________________________________________________________________
true.

false.
